<!-- college_coursework.html -->
<h2>College Coursework</h2>
<h3>Computer Science Courses</h3>
<ul>
  <li>Intro to Computer Science for Science, Math, and Engineering</li>
  <li>Introduction to Data Structures and Algorithms</li>
  <li>Machine Organization and Assembly Language Programming</li>
  <li>Introduction to Discrete Structures</li>
  <li>Software Construction</li>
  <li>Discrete Structures</li>
  <li>Intermediate Data Structures and Algorithms</li>
  <li>The Theory of Automata and Formal Languages</li>
  <li>Compiler Design</li>
  <li>Design of Operating Systems</li>
  <li>Design and Architecture of Computer Systems</li>
  <li>Project in Computer Science</li>
  <li>Logic Design</li>
  <li>Introduction to Embedded Systems</li>
  <li>Technical Communications</li>
  <li>Technical Electives</li>
</ul>

<h3>Math and Physics Courses</h3>
<ul>
  <li>Intro to College Math for the Sciences or First Year Calculus</li>
  <li>MATH 009B - First Year Calculus</li>
  <li>MATH 009C - First Year Calculus</li>
  <li>Calculus of Several Variables</li>
  <li>Applied Linear Algebra</li>
  <li>General Physics - PHYS 040A</li>
  <li>General Physics - PHYS 040B</li>
  <li>General Physics - PHYS 040C</li>
  <li>Probability and Statistics for Science and Engineering</li>
</ul>
